{
  "name": "pusu",
  "version": "1.0.2",
  "description": "Simple Publish-Subscribe implementation APIs for Javascript Apps",
  "main": "./lib/index.js",
  "module": "./es/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "npm run clean && npm run compile-ts",
    "clean": "rimraf ./dist && rimraf ./lib && rimraf ./es",
    "compile-ts": "npm run clean && tsc -p tsconfig-es.json && tsc -p tsconfig-umd.json",
    "test": "npm run compile-ts && jest",
    "prepublish": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vivekmunde/pusu.git"
  },
  "files": [
    "dist",
    "lib",
    "es",
    "src",
    "index.js"
  ],
  "keywords": [
    "javascript",
    "publish",
    "subscribe",
    "pub-sub"
  ],
  "author": "Vivek Munde",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vivekmunde/pusu/issues"
  },
  "homepage": "https://github.com/vivekmunde/pusu#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.13",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "typescript": "^4.3.5"
  }
}
